# pokedex-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_deployment.yml  pr_review.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/mperfinan/pokedex/: ExampleInstrumentedTest.kt
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mperfinan/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/dev/mperfinan/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mperfinan/pokedex/util/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/mperfinan/pokedex/: ExampleUnitTest.kt
config/detekt/: detekt.yml
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: dev_release_notes.txt
static_analysis/: detekt.gradle  ktlint.gradle
