apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "1.1.1"
    android = true
    verbose = true
    outputColorName = "RED"


    /**
     * To view ktlint reports switch your IDE to Project mode then go to:
     * app -> reports -> ktlint
     */
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
